(c_just_scale)

(
    https://en.wikipedia.org/wiki/Just_intonation

    Just intonation (sometimes abbreviated as JI) or pure intonation is any musical 
    tuning in which the frequencies of notes are related by ratios of small whole 
    numbers.
)

:ut [440 5/3*] ; (tonic is C)

:A     550 Hz ;             :Dha A;
:C     [ut] Hz ;            :Sa C;
:Db    [ut 24/25*] Hz ;
:D     [ut 8/9*] Hz   ;     :Re D;
:Eb    [ut 5/6*] Hz   ;
:E     [ut 4/5*] Hz   ;     :Ga E;
:F     [ut 3/4*] Hz   ;     :Ma F;
:Gb    [ut 32/45*] Hz ;
:G     [ut 2/3*] Hz   ;     :Pa G;
:Ab    [ut 5/8*] Hz   ;
:Bb    [ut 5/9*] Hz   ;
:B     [ut 8/15*] Hz  ;     :Ni B;

(test)

C t*sin.
E t*sin.
G t*sin.
