:env (signal note-age attack-time decay-time -- new-signal)
  rot ddup                            (-- signal attack-time decay-time note-age decay-time note-age)
  < if
     (note-age) drop
     (decay-time) drop
     (attack-time) drop
     (signal) drop
     0
  else
  rot ddup                            (-- signal decay-time note-age attack-time note-age attack-time)
  > if                                (-- signal decay-time note-age attack-time)
     (note-age attack-time) -         (-- signal decay-time segment-age)
     (decay-time segment-age) \ 1~    (-- signal amplitude)
     (signal amplitude) *
  else
     rot                              (-- signal note-age attack-time decay-time)
     (decay-time) drop
     (note-age attack-time) /         (-- signal amplitude)
     (signal amplitude) *
  then then
;
