(g_just_scale)

(
    https://en.wikipedia.org/wiki/Just_intonation

    Just intonation (sometimes abbreviated as JI) or pure intonation is any musical 
    tuning in which the frequencies of notes are related by ratios of small whole 
    numbers.
)

:ut [220 5/9*] ; (tonic is G)

:A     440 Hz ;
:G     [ut] Hz ;
:Ab    [ut 24/25*] Hz ;
:Bb    [ut 5/6*] Hz   ;
:B     [ut 4/5*] Hz   ;
:C     [ut 3/4*] Hz   ;
:Db    [ut 32/45*] Hz ;
:D     [ut 2/3*] Hz   ;
:Eb    [ut 5/8*] Hz   ;
:E     [ut 3/5*] Hz   ;
:F     [ut 5/9*] Hz   ;
:Gb    [ut 8/15*] Hz  ;

(test)

C _ t*sin.
E _ t*sin.
G t*sin.
