( 
    From http://www.phy.mtu.edu/~suits/scales.html :

    The "Just Scale", sometimes referred to as "harmonic tuning" or "Helmholtz's scale",
    occurs naturally as a result of the overtone series for simple systems such as
    vibrating strings or air columns.  All the notes in the scale are related by rational
    numbers.  Just tuning is often used by ensembles, such as for choral or orchestra works,
    as the players match pitch with each other "by ear."
)

:: timing ;

:ut [440 5/3*] ; (tonic is C)

:A     440 Hz;
:C     [ut] Hz ;
:Db    [ut 24/25*] Hz ;
:D     [ut 8/9*] Hz   ;
:Eb    [ut 5/6*] Hz   ;
:E     [ut 4/5*] Hz   ;
:F     [ut 3/4*] Hz   ;
:Gb    [ut 32/45*] Hz ;
:G     [ut 2/3*] Hz   ;
:Ab    [ut 5/8*] Hz   ;
:Bb    [ut 5/9*] Hz   ;
:B     [ut 8/15*] Hz  ;

7 1Hz beats
from
    C tr. E tr. G tr.,
    ,
    D tr. G tr. B tr.,
    ,
    E tr. G tr. C' tr.,
    F tr. A tr. C' tr.,
choose
