(
    https://en.wikipedia.org/wiki/Just_intonation

    Just intonation (sometimes abbreviated as JI) or pure intonation is any musical tuning in which the frequencies of notes are
    related by ratios of small whole numbers.

    Rather than defining it yourself, you can import this scale with
    :: c_just_scale ;
)

::ticks env;

:ut [440 5/3*] ; (tonic is C)

:A     440 Hz;
:C     [ut] Hz ;
:Db    [ut 24/25*] Hz ;
:D     [ut 8/9*] Hz   ;
:Eb    [ut 5/6*] Hz   ;
:E     [ut 4/5*] Hz   ;
:F     [ut 3/4*] Hz   ;
:Gb    [ut 32/45*] Hz ;
:G     [ut 2/3*] Hz   ;
:Ab    [ut 5/8*] Hz   ;
:Bb    [ut 5/9*] Hz   ;
:B     [ut 8/15*] Hz  ;

8 1Hz ticks
keep _age
from
    C E G,
    C E A,
    D G B,
    F A# D',
    E A C',
    F A C',
    D F A,
    A low C E,
choose
T tr _age@ 0.01s 1s env.
T tr _age@ 0.15s 1s env.
T tr _age@ 0.4s 1s env.
